# BaseHider

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/chanemilia/baseHider/: BaseHider.java  GlobalConfig.java  HiderSystem.java  WorldConfig.java
src/main/resources/: config.yml  plugin.yml
